# Destinote

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaylie/project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaylie/project/: Constants.java  DisplayHomeActivity.java  FontManager.java  FontText.java  ListUpdater.java  LoginActivity.java  ObjectSerializer.java  ParseApplication.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/kaylie/project/Adapters/: EventListViewAdapter.java  HomeFragmentPagerAdapter.java  TasksAdapter.java  TimeFragmentAdapter.java  TimeListViewAdapter.java
app/src/main/java/com/example/kaylie/project/Fragments/: AddTaskDialogFragment.java  CalendarFragment.java  LocationActivity.java  MapsFragment.java  SetRecurringDateDialogFragment.java  TaskListFragment.java  TimeFragment.java  TimeOfDayFragment.java
app/src/main/java/com/example/kaylie/project/Geofence/: GeofenceClass.java  GeofenceTransitionsReceiver.java
app/src/main/res/drawable/: background_splash.xml  edit_tooltip_bg.xml  gradient_toolbar.xml  gradient_viewpager.xml  ic_delete.xml  list_selector.xml  list_selector_focused.xml  list_selector_pressed.xml  login_bgd.xml  shape_button.xml  shape_button_greyed_out.xml  shape_button_pressed.xml  shape_button_solid_blue.xml  shape_button_states.xml  shape_toggle_button_states.xml  tooltip_bg.xml  tooltip_up.xml
app/src/main/res/layout/: activity_display_task.xml  activity_location.xml  activity_main.xml  activity_search.xml  activity_splash.xml  control_calendar.xml  control_calendar_day.xml  dialog_fragment_add_task.xml  dialog_fragment_recurrence.xml  dialog_fragment_task.xml  fragment_calendar.xml  fragment_maps.xml  fragment_task_list.xml  item_task_layout.xml  item_time.xml  list_item.xml  maps_dialog_layout.xml  maps_layout.xml  new_fragment_time.xml  time_fragment.xml  time_lib_fragment.xml  toolbar_main.xml  tooltip_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kaylie/project/: ExampleUnitTest.java
(+8 files in other folders)
