apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.kaylie.project"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '23.4.0'  // variable that can be referenced to keep support libs consistent
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // for logging API calls to LogCat
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    apt 'org.parceler:parceler:1.1.1'

    apt 'org.parceler:parceler:1.1.1'


    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'be.billington.calendar.recurrencepicker:library:1.1.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
