<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity"
    android:background="@drawable/login_bgd"
    tools:ignore="MissingPrefix">

    <com.facebook.login.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        facebook:com_facebook_login_text="login with facebook"
        android:id="@+id/login_button"
        style="@style/fbLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="destinote"
        android:id="@+id/tvDescription"
        android:textAlignment="center"
        android:textSize="46sp"
        android:textColor="#ffffff"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/ivLogo"
        android:layout_marginTop="82dp"
        android:src="@mipmap/ic_app"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:id="@+id/tvTagline"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#80ffffff"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tvDescription"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
