<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="550dp"
    android:orientation="vertical">

    <fragment
        android:id="@+id/dialog_map"
        android:layout_width="388dp"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment">
    </fragment>

</LinearLayout>